<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 14px; text-align: center; position: absolute; bottom: 0%; left: 50%; transform: translate(-50%, -50%);}
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: 'Montserrat';
      src: url('Montserrat-VariableFont_wght.ttf');
    }
    .main-div{
      display: flex;
      justify-content: center;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      height: auto;
    }
    body{
      background: hsl(30, 38%, 92%);
      margin: 0;
    }
    p{
      margin: 0 0 16px 0;
    }
    .inner-div{
      height: auto;
      width: 210px;
      background: white;
      border-radius: 6px;
      padding: 20px 20px 20px 30px;
      margin-left: -10px;
    }
    img{
      border-radius: 6px;
      z-index: 1;
    }
    .button-tag{
      cursor: pointer;
      background: hsl(158, 36%, 37%);
      border: none;
      color: hsl(0, 0%, 100%);
      height: 36px;
      width: 100%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-tag:hover{
      background:  hsl(158, 36%, 20%);
    }
    .top-text{
      margin-top: 6px;
      font-family: 'Montserrat';
      letter-spacing: 4px;
      font-size: 12px;
      text-transform: uppercase;
    }
    .price{
      font-size: 24px;
      font-family: 'Fraunces';
      color: hsl(158, 36%, 37%);
    }
    .mr-1{
      margin-right: 4px;
    }
    .mr-2{
      margin-right: 8px;
    }
    .mr-3{
      margin-right: 12px;
    }
    .mr-4{
      margin-right: 16px;
    }
    .rates{
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>

  <div class="main-div">
    <img src="images\image-product-desktop.jpg" height="auto" width="250px" alt="">
    <div class="inner-div">
      <p class="top-text">Perfume</p>
      <p style="font-family: 'Fraunces'; font-weight: 800; font-size: 28px;">Gabrielle Essence Eau De Parfum</p>
      <p style="font-family: 'Montserrat'; font-size: 12px; margin-top: 26px">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p class="rates" style="margin-top: 26px"><span class="price mr-4">$149.99</span><s style="font-family: 'Montserrat'; font-size: 12px;">$169.99</s> </p>
      <button class="button-tag"><svg class="mr-3" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> <span> Add to Card</span></button>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Vivek7072">Vivek</a>.
  </div>
</body>
</html>
